{
  "CorePlugins": [
    "com.telerik.plugins.nativepagetransitions@0.6.4",
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-contacts",
    "cordova-plugin-crosswalk-webview@1.5.1",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "nl.x-services.plugins.insomnia@4.0.1"
  ]
}